.statistics-action {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.loader {
    width: 10px !important;
    height: 10px !important;
}

.stats-container {
    display: flex;
    flex-direction: column;
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    // gap: 16px;
    // padding: 16px;
}

.student-card {
    margin: 16px;
    padding: 16px;
    max-width: 100%;
  }
  
  .mat-table {
    width: 100%;
  }
  
  th.mat-header-cell, td.mat-cell {
    text-align: left;
    padding: 12px;
  }
  
  .mat-header-cell {
    font-weight: bold;
    background: #f5f5f5;
  }